spring.datasource.url = jdbc:mysql://localhost:3306/noaa?serverTimezone=UTC
spring.datasource.username = Jess
spring.datasource.password = Joy2020!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
